<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header {
            color: #070F18;
            font-family: Poppins;
            font-size: 28px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-decoration-line: underline;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu ul {
            list-style-type: none;
            margin:0;
            padding:0;
        }
        #menu {
            text-align: right;
            margin-top: 49px;
        }
        #menu li {
            display: inline-block;
            margin-left: 20px;
            color: #070F18;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        a {
            color:black;
            text-decoration: none;
        }
        #buttonCta {
            color: #FFFFFF;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 24px;
            border-radius: 50px;
            background: #1F7CFF;
            padding: 10px 25px 10px 25px;
        }
        #headerCta h1 {
            color: #000;
            font-family: Poppins;
            font-size: 45px;
            font-style: normal;
            font-weight: 700;
        }
        #headerImg {
            margin-left: 42px;
        }
        #headerImg img {
            width: 100%;
        }
        .headerLogo {
            text-align: center;
        }
        #clients {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #headerClientText {
            color: #070F18;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 550;
            line-height: normal;
        }
        h2.red {
            color: #F75C4E;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        h1.black {
            color: #000;
            font-family: Poppins;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 0;
        }
        .textCenter {
            text-align: center;
        }
        #services .textCenter h3 {
            color: #070F18;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        p.gray {
            color: #575455;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
        }
        #contactImg img {
            width: 100%;
        }
        #contactForm {
            margin-left: 75px;
        }
        #contact {
            margin-top: 100px;
        }
        #contactForm input {
            border-radius: 50px;
            background: #F5F6FB;
            color: #575455;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            border: 0;
            width: 100%;
            padding: 15px 30px 15px 30px;
        }
        #contactForm button {
            border-radius: 50px;
            background: #1F7CFF;
            color: #FFF;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            border: 0;
            padding: 15px 30px 15px 30px;
        }
        #portfolioTitle {
            margin-top: 150px;
        }
        .portfolioImg img {
            width: 100%;
        }
        .portfolioImg {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portfólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome<br>
                é Maria
            </h1>
            <p class="gray">
                Sou programadora e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio.
            </p>
            <a id="buttonCta" href="">Meus serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/header.svg">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos<br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="img/apple.svg">
        </div>
        <div class="headerLogo">
            <img src="img/slack.svg">
        </div>
        <div class="headerLogo">
            <img src="img/spotify.svg">
        </div>

    </div>
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
            <p class="gray">Vou ajudar a sua empresa a <br>
                alcançar grandes resultados.</p>
        </div>

    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="img/icon1.svg">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.</p>
        </div>
        <div class="textCenter">
            <img src="img/icon2.svg">
            <h3>E-mail Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.</p>
        </div>
        <div class="textCenter">
            <img src="img/icon3.svg">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.</p>
        </div>
        
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/contact.svg">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">
                Digite aqui seu endereço de e-mail. Eu entrarei em<br>
                contato para fornecer um diagnóstico gratuito. 
            </p>
            <form action="https://api.sheetmonkey.io/form/ipj5pUs6ktjS2R6uMB1J8G" method="POST">
                <input placeholder="Seu e-mail" type="text" name="contactEmail" required="required">
                <p></p>
                <button type="submit">Enviar</button>

            </form>
        </div>

    </div>
    <div class="container" id="portfolioTitle">
        <div> 
            <h2 class="red">Conheça meu trabalho</h2>
            <h1 class="black">Portfólio</h1>
        </div>
    </div>
    <div class="container" id="portfolio">
        <div class="portfolioImg">
            <img src="img/portfolio1.svg">
        </div>
        <div class="portfolioImg">
        <img src="img/portfolio2.svg">
        </div>
        <div class="portfolioImg">
        <img src="img/portfolio3.svg">
        </div>
    </div>

    
</body>
</html>